smtp.host=smtp-relay.brevo.com
smtp.port=587
smtp.username=9cc64e001@smtp-brevo.com
smtp.password=v6T17WfRFONYpGcQ
smtp.from=caicedoandres1195@gmail.com
smtp.from.name=DesayunosDetalles
smtp.batch.size=100
